dl = [["a", "b", "c"], ["d", "e", "f"], ["g", "h", "i"]]
print(dl)
print(dl[1])      # 0から数えて1番目のリストを参照
print(dl[1][0])   # 0から数えて1番目のリストの0番目の要素を参照
dl[1][0] = "X"    # 0から数えて1番目のリストの0番目の要素を更新
print(dl)
